{1}{1}25
{1}{75}movie info: XVID  640x480 25.0fps 1.0 GB|/SubEdit b.4072 (http://subedit.com.pl)/
{750}{862}Napisy częściowo na podstawie tłumaczenia
{1125}{1246}powielanie bez zgody autora jak i podszywanie się pod autora
{1250}{1321}ZABRONIONE!!!!
{1375}{1454}MIŁYCH WRAŻEŃ ŻYCZĘ
{1800}{1871}Historia ta z katedrą w tle
{1875}{1959}w Paryżu wydarzyła się,
{1975}{2046}gdy średniowiecza nadszedł kres
{2050}{2121}Jest miłość w niej i żądza jest.
{2125}{2196}Zaś ja, choć czasu minął szmat
{2200}{2271}- gdy na rozstajach znów jest świat -
{2275}{2346}historię tę o Notre-Dame
{2350}{2433}przypomnę dzisiaj Wam.
{2450}{2560}Strzelistych katedr świat istnieje dalej
{2625}{2702}Od wieków, co dnia
{2725}{2820}człowiek gwiazd dosięgnąć chce
{2825}{2926}Przesłanie o potędze swej i chwale
{2975}{3050}zapisać chce dziś
{3075}{3166}znów w kamieniu oraz szkle.
{3250}{3321}Tak dzień za dniem, za głazem głaz,
{3325}{3396}za wiekiem wiek, wokoło nas
{3400}{3471}od świtu w trudzie aż po zmierzch
{3475}{3546}ku niebu pną się zręby wież
{3550}{3621}Zaś w ich cieniu piosenką swą
{3625}{3719}miłość bard sławi ludziom, co
{3725}{3796}wierzą - wsłuchani w rym i rytm -
{3800}{3871}w lepszego jutra świt.
{3875}{3985}Strzelistych katedr świat istnieje dalej
{4075}{4152}od wieków, co dnia
{4175}{4246}człowiek gwiazd dosięgnąć chce
{4250}{4351}Przesłanie o potędze swej i chwale
{4425}{4501}zapisać chce dziś
{4525}{4616}znów w kamieniu oraz szkle.
{4700}{4810}Strzelistych katedr świat istnieje dalej
{4875}{4952}od wieków, co dnia
{4975}{5046}człowiek gwiazd dosięgnąć chce
{5050}{5151}Przesłanie o potędze swej i chwale
{5225}{5301}zapisać chce dziś
{5325}{5416}znów w kamieniu oraz szkle.
{5525}{5635}Lecz katedr świat nie może istnieć dalej
{5700}{5776}bo pod mury miast
{5800}{5871}barbarzyńców tłum się zbiegł.
{5875}{5987}Nie sposób trzymać bram zamkniętych stale
{6025}{6102}Epoki tej zmierzch
{6125}{6217}nastał nim się skończył wiek
{6300}{6394}...nim dwudziesty minął wiek.
{7025}{7096}Jesteśmy obcy tu
{7100}{7171}Bez żadnych praw
{7175}{7246}Bez domu, bez szans
{7250}{7296}U kresu sił
{7300}{7346}Och, Notre Dame, błagamy, daj dziś nam
{7350}{7417}Azyl! Azyl!
{7425}{7496}Jesteśmy obcy tu
{7500}{7546}Bez żadnych praw
{7550}{7621}Bez domu, bez szans
{7625}{7646}U kresu sił
{7650}{7721}Och, Notre Dame, błagamy, daj dziś nam
{7725}{7792}Azyl! Azyl!
{7800}{7871}Już ponad tysiąc nas
{7875}{7946}u miasta stoi wrót
{7950}{7996}lecz za niedługi czas
{8000}{8071}miliony staną tu
{8075}{8146}I co zrobicie wy,
{8150}{8221}gdy krzyknie każdy z nich:
{8225}{8283}Azyl!
{8300}{8358}Azyl!
{8375}{8421}Jesteśmy obcy tu
{8425}{8496}Bez żadnych praw
{8500}{8546}Bez domu, bez szans
{8550}{8596}U kresu sił
{8600}{8646}Och, Notre Dame, błagamy, daj dziś nam
{8650}{8717}Azyl! Azyl!
{8725}{8796}Przygnał nas strach i głód
{8800}{8871}pod mury waszych miast
{8875}{8946}Lecz bram zamkniętych chłód
{8950}{9021}długo nie wstrzyma nas
{9025}{9096}Świat inny będzie wnet
{9100}{9171}Inny, nie znaczy zły
{9175}{9246}zmiesza się nasza krew
{9250}{9308}i łzy
{9325}{9396}Jesteśmy obcy tu
{9400}{9421}Bez żadnych praw
{9425}{9496}Bez domu, bez szans
{9500}{9592}U kresu sił|Jesteśmy obcy tu
{9600}{9646}Bez żadnych praw
{9650}{9721}Bez domu, bez szans
{9725}{9792}U kresu sił
{10200}{10274}Jesteśmy obcy tu
{10300}{10321}Bez żadnych praw
{10325}{10403}Bez domu, bez szans
{10450}{10496}U kresu sił
{10500}{10574}Jesteśmy obcy tu
{10600}{10646}Bez żadnych praw
{10650}{10696}Jesteśmy obcy tu
{10700}{10746}Bez żadnych praw
{10750}{10821}Bez domu, bez szans
{10825}{10846}U kresu sił
{10850}{10921}Jesteśmy obcy tu
{10925}{10946}Bez żadnych praw
{10950}{11021}Bez domu, bez szans
{11025}{11046}U kresu sił
{11050}{11121}Och, Notre Dame, błagamy, daj dziś nam
{11125}{11192}Azyl! Azyl!
{11200}{11246}Jesteśmy obcy tu
{11250}{11296}Bez żadnych praw
{11300}{11371}Bez domu, bez szans
{11375}{11421}U kresu sił
{11425}{11496}Och, Notre Dame, błagamy, daj dziś nam
{11500}{11575}Azyl! Azyl! Azyl!
{11625}{11689}Azyl!!!!!
{12175}{12246}Panie Phobusie de Châteaupers | Łuczników króla kapitanie
{12250}{12371}Dziś nakazuję, byś sprawił, |że zamilknie głos cyganerii tej
{12375}{12446}To bardzo ważne, by się strzec | Tych pogan i wygnańców
{12450}{12546}Którzy wtargnęli dziś do miasta|i dręczą śpiewem swym mieszkańców
{12550}{12646}Na twe rozkazy Archidiakonie|W imię Boga pójdę na tę rzeź
{12650}{12787}I zapoluję skoro nakazujesz|Na tych skazańców i utracjuszy
{13050}{13146}Skąd przybywasz piękna nieznajoma?
{13150}{13221}Czy z ziemi jesteś czy z nieba bram?
{13225}{13305}Cudowny rajski ptaku
{13350}{13438}I co zamierzasz robić tu?
{13725}{13791}Któż to wie
{13800}{13895}gdzie Cyganka ojczyznę swą ma?
{13975}{14043}Któż to wie?
{14100}{14192}Jestem córką splątanych dróg
{14275}{14366}Któż to wie? Któż wie gdzie
{14500}{14598}wnet powiedzie Cygankę pieśń ta?
{14675}{14759}Prawdę tę ten, kto chce
{14925}{15022}z mojej dłoni wyczytać by mógł.
{15200}{15271}Matka do snu nuciła pieśń
{15275}{15371}Może w jej stronach wiatr ją tkał
{15375}{15471}o zbójcach, co się kryli gdzieś
{15475}{15546}wśród Andaluzji nagich skał
{15550}{15641}wśród Andaluzji nagich skał
{15650}{15738}Matki ni ojca nie mam już
{15750}{15839}Paryż ojczyzną mą się stał
{15850}{15944}lecz czasem fale sennych mórz
{15950}{16039}unoszą mnie w nieznaną dal
{16050}{16136}Do Andaluzji nagich skał
{16175}{16241}Któż to wie
{16275}{16370}gdzie Cyganka ojczyznę swą ma?
{16425}{16493}Któż to wie?
{16525}{16617}Jestem córką splątanych dróg
{16700}{16786}Któż to wie? Komu, gdzie
{16900}{16991}jutro serce Cyganka swe da?
{17075}{17158}Prawdę tę ten kto chce
{17300}{17395}z mojej dłoni wyczytać by mógł
{17600}{17671}Jeszcze mam z dzieciństwa w oczach
{17675}{17771}wzgórz Prowansji kwietne zbocza,
{17775}{17846}gdy biegałam boso po nich
{17850}{17921}za tamtych lat
{17975}{18071}Potem wiódł mnie szlak cygański
{18075}{18146}wzdłuż i w szerz drogami Francji
{18150}{18238}Horyzontów nieskończonych
{18250}{18321}odkryłam świat
{18425}{18496}Andaluzyjskich rzek
{18500}{18571}nurt co dzień krew
{18575}{18653}w mych żyłach burzy
{18725}{18806}Andaluzyjski Wiatr...
{18825}{18893}On jeden zna
{18925}{19000}kres mej podróży.
{19100}{19166}Któż to wie
{19175}{19270}gdzie Cyganka ojczyznę swą ma?
{19375}{19441}Któż to wie
{19450}{19542}Jestem córką splątanych dróg
{19700}{19791}Któż to wie? Któż wie gdzie
{19850}{19948}wnet powiedzie Cygankę pieśń ta?
{20000}{20083}Prawdę tę ten kto chce
{20225}{20320}z mojej dłoni wyczytać by mógł
{20400}{20497}z mojej dłoni wyczytać by mógł.
{21100}{21171}Esmeraldo ty wiesz,
{21175}{21266}Że nie jesteś już dzieckiem
{21300}{21384}Dziś to do mnie dotarło
{21400}{21481}I od dziś już to wiem
{21500}{21583}Nie masz już ośmiu lat
{21625}{21719}Tak jak w dniu, gdy matkę twą
{21775}{21864}Zabrała nieubłagana śmierć
{21875}{21967}Wśród jej andaluzyjskich gór
{22050}{22134}I ta myśl obudziła dziś
{22150}{22239}W umyśle mym zazdrości rys
{22275}{22369}Gdy obserwuję z dnia na dzień
{22375}{22473}Jak się w kobietę zmieniasz dziś
{22500}{22577}Esmeraldo ty wiesz
{22625}{22713}Że mężczyźni to samo zło,
{22775}{22871}Które na ciebie czyha gdzieś tam
{22875}{22946}Wśród zaułków i pustych bram
{22950}{23046}Czy ty rozumiesz to aniele?| Bo oto wchodzisz dzisiaj w wiek
{23050}{23131}Kiedy kochać się chce
{23200}{23280}I nie będzie już nic
{23325}{23390}takie same
{23850}{23896}Moich czternaście lat|Twoje jest
{23900}{23946}Diamentowa kolia|Dla mnie jest
{23950}{24021}jak i przysięgi słowa twej,|lecz jeśli kłamiesz
{24025}{24071}Już nie uwierzę Ci
{24075}{24146}Oddane serce twe |Ze mną jest
{24150}{24196}Spojrzenie słodkie twe|Moje jest
{24200}{24246}Jak błyszczące gwiazdy dwie|Oczy twe
{24250}{24321}Większy mają niż diamenty blask
{24325}{24446}To co serce kocha me |To w błyszczącej zbroi rycerz
{24450}{24496}Który nie wie o nie, nie
{24500}{24571}Że go kocham ponad życie
{24575}{24671}Nawet jeśli tego nie wiem|To zobaczę w oczach twych
{24675}{24746}Co szczęśliwym czyni mnie
{24750}{24796}Miłość, którą dajesz mi
{24800}{24846}- Więc nie szukaj już miłości |- Już ją mam
{24850}{24921}- Jam na zawsze twoją jest|- Wierzę w to
{24925}{24971}I ten dzień,|Szczęśliwy dzień
{24975}{25066}Ten, w którym połączymy się
{25175}{25221}Skarby, co drzemią gdzieś
{25225}{25271}ukryte pośród gór
{25275}{25346}Zdobędę by je dziś
{25350}{25396}Do twoich rzucić stóp
{25400}{25471}Miłości słowa twej
{25475}{25521}I pożądanie twe
{25525}{25571}Od wierszy lepsze, bo
{25575}{25646}To zapewnienie twe
{25650}{25696}- Więc nie szukaj już miłości|- Już ją mam
{25700}{25746}- Na zawsze jestem twój|- Wierzę w to
{25750}{25821}I ten dzień,|Szczęśliwy dzień
{25825}{25915}Ten, w którym połączymy się
{26125}{26171}Więc nie szukaj już miłości|Bo jest tu
{26175}{26246}I na zawsze w sercach będzie|Uwierz w nią
{26250}{26296}I ten dzień,|Szczęśliwy dzień
{26300}{26346}Ten, w którym połączymy się
{26350}{26421}I ten dzień,|Szczęśliwy dzień
{26425}{26496}Ten, w którym połączymy się
{26500}{26590}Ten, w którym połączymy się
{27550}{27625}Parada szaleńców!
{27650}{27725}Parada szaleńców!
{27750}{27825}Parada szaleńców!
{27850}{27925}Parada szaleńców!
{28125}{28171}Ustawcie tutaj tron
{28175}{28221}Na paradę szaleńców
{28225}{28296}Zróbcie wolny krąg|Niechaj zabawa trwa
{28300}{28375}Parada szaleńców!
{28400}{28475}Parada szaleńców!
{28675}{28721}Wybierzmy najbrzydszą
{28725}{28771}Maszkarę wśród nas
{28775}{28846}Zaprowadźmy ją|na ten tron, na plac!
{28850}{28896}A zwycięży ten
{28900}{28946}Kto rozbawi nas
{28950}{29021}Dziś grymasem swym|Ten będzie królem nam
{29025}{29094}Głupców król!
{29125}{29198}Szaleńców król!
{29225}{29321}Będzie dziś panował nam | Będzie dziś panował nam
{29325}{29393}Głupców król
{29600}{29657}Pa...
{29700}{29767}       Rada
{29800}{29871}                   Sza...
{29875}{29971}                               leńców
{29975}{30049}Parada szaleńców
{30075}{30146}Parada szaleńców
{30150}{30224}Parada szaleńców
{30250}{30324}Parada szaleńców
{30350}{30424}Parada szaleńców
{30450}{30524}Parada szaleńców
{30550}{30596}Ale kto to jest
{30600}{30646}Co się chowa tam?
{30650}{30721}potwór wstrętny ten|On jest dziś nasz pan
{30725}{30798}Szaleńców król!
{30825}{30896}Szaleńców król!
{30900}{30996}Będzie dziś panował nam | Będzie dziś panował nam
{31000}{31071}Król szaleńców
{31100}{31196}Czy nie dzwonnik to|Z przekrzywioną głową
{31200}{31271}Tak wstrętny niczym gad|Oto Quasimodo
{31275}{31321}Co wciąż wpatruje się
{31325}{31371}W Esméraldy czar
{31375}{31446}Głuchy, przygarbiony |On będzie królem nam
{31450}{31523}Szaleńców król!
{31550}{31623}Szaleńców król!
{31650}{31721}Będzie dziś panował nam |Będzie dziś panował nam
{31725}{31796}Qua-si-mo-do !
{31825}{31921}Będzie dziś panował nam |Będzie dziś panował nam
{31925}{31998}Szaleńców król!
{32025}{32096}Będzie dziś panował nam |Będzie dziś panował nam
{32100}{32171}Qua-si-mo-do !
{32200}{32273}Szaleńców król!
{32575}{32621}Małe dziewczynki,
{32625}{32696}Które już nie śmieją się
{32700}{32746}Gdy wśród ulicznego tłumu
{32750}{32823}Widzą Quasimodo
{32850}{32921}Dziś wybrali mnie
{32925}{32996}Na szaleńców króla
{33000}{33101}I na króla cześć dzisiaj ta parada
{33125}{33227}I na jeden dzień me tu rządzą prawa
{33275}{33381}Czy teraz mnie lubisz|Moja Esmeraldo?
{33425}{33499}Czy lubisz mnie?
{33650}{33736}Lecz Ty nie widzisz mnie
{33775}{33838}Esméraldo
{33925}{34010}O, nie dostrzegasz mnie
{34075}{34158}Choć dziś wybrali mnie
{34225}{34302}Na króla szaleńców
{34425}{34521}Małe dziewczynki |Które za plecami
{34525}{34638}Śmieją się z Quasimodo|i z dzwonnika garbu
{34675}{34721}Co dziś mówi wam
{34725}{34796}Że jestem maszkarą?
{34800}{34898}Nienawidzę tych co dali życie mi
{34950}{35052}I porzucili mnie, nie dając miłości
{35075}{35146}Czy teraz lubisz mnie
{35150}{35217}Esméraldo?|
{35225}{35299}Czy lubisz mnie?
{35475}{35561}Lecz Ty nie widzisz mnie
{35600}{35663}Esméraldo
{35750}{35835}O, nie dostrzegasz mnie
{35875}{35952}A oni wybrali mnie
{36050}{36127}Na Króla szaleńców
{36200}{36277}Na Króla szaleńców
{36325}{36402}Na Króla szaleńców
{36475}{36552}Na Króla szaleńców
{37150}{37196}Uwaga! |Ta dziewka obcą jest
{37200}{37271}Cyganką!|Czarownicą
{37275}{37396}To ladacznica co|w rynsztoku błocie|tańczy bosa dziś,
{37400}{37486}Patrzeć na nią to grzech
{37500}{37546}Należy w klatce zamknąć ją
{37550}{37621}By już nie szkodziła nam
{37625}{37739}I oddać się w opiekę |Panience z Notre-Dame
{37750}{37874}Dziś wieczorem wyruszymy zaułkami|I wyplenimy zło
{37900}{38021}Pojmiemy ich|Wtrącimy do lochu, by torturować|I nauczymy
{38025}{38096}Czym jest wiara w Chrystusa
{38100}{38179}I jego świętą matkę
{38200}{38296}Możesz prosić mnie |O co chcesz
{38300}{38426}A ja zrobię to |Wszystko czego zechcesz|Wiesz o tym
{38450}{38521}Wszystko czego zapragniesz
{38525}{38571}Wykonam to
{38575}{38655}Zrobię to dla ciebie
{38725}{38796}Ty mnie ujarzmiłeś
{38800}{38871}Przygarnąłeś, wykarmiłeś
{38875}{38946}Porzucone dziecko
{38950}{38996}Odrzucone szczenię
{39000}{39071}Przez tych co wstydzili się
{39075}{39146}Że na świat przyszło
{39150}{39212}Monstrum
{39225}{39296}Ty widziałeś jak dorastam
{39300}{39371}W bólu i upokorzeniu
{39375}{39421}I chroniłeś mnie
{39425}{39496}Przed złem tego świata
{39500}{39546}Uczyniłeś mnie szczęśliwym
{39550}{39629}Dając pod opiekę mą
{39675}{39734}Dzwony
{39750}{39829}Nauczyłeś mowy mnie
{39875}{39960}Nauczyłeś czytać, pisać
{40000}{40089}Lecz nie potrafię odczytać
{40125}{40221}Pragnień na dnie duszy skrytych
{40475}{40521}Należę do ciebie
{40525}{40593}Całym życiem
{40600}{40671}Tak jak zbity pies
{40675}{40760}Co nie kocha swego pana
{40825}{40871}Należę do ciebie
{40875}{40943}Całym życiem
{40950}{41021}Tak jak dziki zwierz
{41025}{41106}Co kąsa karmiącą rękę
{41550}{41636}Już bram zamknięcia czas
{41650}{41740}Paryskich bram, na całą noc
{41775}{41858}Noc pełną aż po brzask
{41900}{42018}wszelakich krzyków |i wszelakich żądz| Na noc
{42025}{42113}słabości| co na nocy dnie
{42175}{42246}znajdują ujście swe
{42250}{42342}w szaleństwie i zapamiętaniu
{42375}{42501}Dziś w wieczornej mgle|Anioł uśmiechnął do mnie się
{42600}{42719}I znak mi dał| Po czym jak stał|odleciał w dal
{42775}{42860}Ja chciałem za nim biec
{42900}{42996}lecz bramy chłód zatrzymał mnie
{43025}{43100}Została tylko noc
{43150}{43263}Noc pełna krzyków|i wszelakich żądz|Ta noc
{43300}{43388}słabości| co na nocy dnie
{43425}{43504}znajdują ujście swe
{43525}{43614}tu w oberżach zapamiętania
{43650}{43736}Już bram zamknięcia czas
{43750}{43840}Paryskich bram, na całą noc
{43900}{43983}Noc pełną aż po brzask
{44000}{44062}występku
{44075}{44160}i wszelakich pełną żądz
{45325}{45426}Jestem kapitanem |Który chronić ma
{45475}{45587}Wszystkich mężczyzn|I kobiety tego miasta
{45650}{45764}Nakazano mi wygnać cię|Poza bramy miasta aż
{45825}{45896}Tam gdzie żyją cyganie
{45900}{45983}I cyganki takie jak Ty
{46000}{46071}Zatrzymaj się proszę
{46075}{46161}Bo w błędzie jesteś dziś
{46200}{46265}Esméralda,
{46275}{46387}Mój panie, nie jest dziewką dla żołnierzy
{46425}{46496}Pomiędzy jawą i snem
{46500}{46585}Jutrzejszy będzie dzień
{46625}{46702}Kiedy spotkamy się
{46725}{46806}W Cabaret Val d'Amour
{46850}{46931}W Cabaret Val d'Amour
{47525}{47596}Tu każdy bratem drugiemu
{47600}{47671}w radości, jak i w cierpieniu
{47675}{47840}Nikt tu nie znajdzie wśród nas piekła ani nieba|Nikt nie znajdzie tu z was...
{47900}{47989}Jak robak jest każdy z nas
{48000}{48113}Jak robaki w głąb ziemi wgryzamy się wraz.
{48150}{48221}Tak wino, jak krew się wciąż rozlewa tu
{48225}{48296}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{48300}{48371}Z dziewkami złodzieje tańczą ile tchu
{48375}{48446}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{48450}{48521}Tu żebrak i zbójca rusza w tan ten sam
{48525}{48596}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{48600}{48671}Bo stryczek pisany jest tu wszystkim nam
{48675}{48746}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{48750}{48864}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{48875}{49009}Tu wszyscy z rasy są jednej|Z rasy bezdomnych i biednych
{49025}{49141}I nie podzielisz dziś nas na religie i nacje
{49150}{49239}Nikt nie podzieli już nas,
{49250}{49333}jak to bywało nie raz:
{49375}{49487}kolor skóry do wrogich kierował nas kast.
{49500}{49571}Tu smagli i biali nucą jedną pieśń
{49575}{49646}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{49650}{49721}Bo każdy więzienie ma za sobą gdzieś
{49725}{49796}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{49800}{49871}Tu żebrak i zbój spełniają dzban ten sam
{49875}{49946}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{49950}{50021}Bo stryczek i tak pisany wszystkim nam
{50025}{50096}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{50100}{50214}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{50275}{50346}Poeto Gringoire,
{50350}{50496}Pisana ci śmierć|Zawiśniesz za to|żeś wtargnął w nasz świat nieproszony
{50500}{50580}Bo włóczęgów ten raj
{50600}{50679}jak każdy obcy kraj
{50725}{50843}Własne prawa ustala| więc ty życie swe daj...
{50900}{50971}Szansę w tym masz
{50975}{51121}że się znajdzie wśród nas|taka niewiasta |co chętnie cię weźmie za męża
{51125}{51205}ale jesteś bez szans
{51225}{51305}Każdy prawdę tę zna:
{51350}{51466}Żaden z poety mąż| zatem jesteś bez szans...
{51600}{51671}Czy to możliwe jest, że...
{51675}{51821}Ty, ma Esmeraldo, dziś|chciała za męża wziąć|Wierszokletę za jeden grosz?
{51825}{51908}Wierszokletę za grosz?
{51950}{52021}Do wzięcia jest
{52025}{52095}biorę więc go
{52100}{52228}Więc go za męża bierz, |lecz nie za kochanka, o nie!
{52400}{52471}To wasze małżeństwo ma trzy lata trwać
{52475}{52546}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{52550}{52621}Z dziewkami złodzieje tańczą ile tchu
{52625}{52696}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{52700}{52771}Tu żebrak i zbójca rusza w tan ten sam
{52775}{52846}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{52850}{52921}Bo stryczek pisany jest tu wszystkim nam
{52925}{52996}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{53000}{53114}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{53200}{53246}Tu smagli i biali nucą jedną pieśń
{53250}{53346}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{53350}{53396}Bo każdy więzienie ma za sobą gdzieś
{53400}{53496}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{53500}{53546}Tu żebrak i zbój spełniają dzban ten sam
{53550}{53646}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{53650}{53696}Bo stryczek i tak pisany wszystkim nam
{53700}{53771}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{53775}{53889}Tu włóczęgów jest raj|Tu jest włóczęgów raj
{54050}{54132}Tu jest włóczęgów raj
{54200}{54282}Tu jest włóczęgów raj
{54350}{54432}Tu jest włóczęgów raj
{54950}{55021}Teraz już wiem
{55050}{55151}Z kim miałam zaszczyt połączyć się
{55175}{55221}Jam jest poeta Gringoire
{55225}{55271}Książe paryskich uliczników!
{55275}{55360}Oto książę ulic Paryża!
{55400}{55565}Nie jestem kobieciarzem|Lecz jeśli chcesz uczynię cię|Mym życiem, muzą, panią
{55625}{55715}Wiesz jak opisać, wyśpiewać
{55725}{55796}W poezję ubrać słowa
{55800}{55846}To co chcę wyznać Phoebusowi
{55850}{55946}Na Jupitera|Kto na tej ziemi|Śmie nosić imię to?
{55950}{56045}Ten, dla którego me serce bije
{56075}{56196}Jeśli pamiętam|To w łacinie|Phoebus - Słońce oznacza to imię
{56200}{56286}Phoebus jest słońcem mym
{56350}{56439}On ma w sobie słońca blask
{56475}{56567}Może księciem jest, kto wie?
{56575}{56643}Spojrzał raz
{56675}{56746}a miłość ma już budzi się
{56750}{56796}porywa mnie
{56800}{56889}On ma w sobie słońca blask
{56900}{56992}Może księciem jest, kto wie?
{57050}{57116}Tak chcę...
{57175}{57241}Tak śnię...
{57250}{57339}On ma w sobie słońca blask
{57350}{57438}Lecz to hultaj, każdy wie
{57475}{57565}Jednak, gdy jest blisko, ja
{57575}{57675}choć uciec chcę, coś trzyma mnie.
{57700}{57789}On ma w sobie słońca blask
{57800}{57888}Lecz to hultaj, każdy wie
{57950}{58015}Ja chcę...
{58025}{58087}i drżę..
{58125}{58214}On ma w sobie słońca blask
{58250}{58339}On jest tym, o którym śnię
{58350}{58438}Nic już nie rozłączy nas,
{58450}{58543}gdy raz w ramiona weźmie mnie
{58575}{58664}On ma w sobie słońca blask
{58700}{58789}On jest tym, o którym śnię
{58800}{58889}On ma w sobie słońca blask
{58950}{59042}Piękny jest jak słońca blask
{59475}{59571}Rozdarte |Na dwoje jest serce me
{59575}{59646}Rozdarte |Pomiędzy kobiety dwie
{59650}{59752}|Czy przez to muszę rozdzielić się?
{59825}{59896}Rozdarty |Umysł na części dwie
{59900}{59996}Rozdarty wpół |Bo obie pragnę mieć
{60000}{60131}Obie co pragną mnie |I czy to grzech, że to bawi mnie?
{60175}{60246}Smagła nocą |A złota w każdy dzień
{60250}{60321}Na kochankę pierwsza|Druga na żonę zaś
{60325}{60421}Jedna na zawsze |Do końca moich dni
{60425}{60496}Z drugą przez słodką chwilę |choć krótką pragnę być
{60500}{60596}Rozdarte|Na dwoje jest serce me
{60600}{60671}Rozdarte |Pomiędzy kobiety dwie
{60675}{60835}Pomiędzy dwie co kochają mnie|Lecz czy to znaczy, że we mnie diabeł jest?
{60850}{60921}Rozdarty|Umysł na części dwie
{60925}{61021}Rozdarty wpół |Bo obie pragnę mieć
{61025}{61163}Obie co pragną mnie |I czy to grzech, że tego właśnie chcę?
{61200}{61271}Jedna jak anioł jest|Druga jak z piekła bram
{61275}{61371}Słodycz w pierwszej|I rozkosz w drugiej mam
{61375}{61446}Jednej |Obietnice składam
{61450}{61545}Zwodzę, kłamię w oczy |drugiej
{61550}{61621}Rozdarte|Serce na dwoje me
{61625}{61721}Rozdarte| Pomiędzy kobiety dwie
{61725}{61883}Pomiędzy dwie, które kochają mnie|I czy to grzech, że tego właśnie chcę?
{62225}{62296}Rozdarty| Umysł na części dwie
{62300}{62396}Rozdarty wpół |Bo obie pragnę mieć
{62400}{62546}Obie co pragną mnie |Lecz czy to znaczy, że we mnie diabeł jest?
{62575}{62637}Rozdarte
{62750}{62812}Rozdarte
{62925}{62987}Rozdarte
{63100}{63162}Rozdarte
{63250}{63321}Rozdarty|Umysł na części dwie
{63325}{63421}Rozdarty wpół|Pomiędzy kobiety dwie
{63425}{63535}Które kochają mnie|Jak mam rozdwoić się?
{63600}{63662}Rozdarty
{63775}{63837}Rozdarty
{63950}{64012}Rozdarty
{64225}{64321}Kim jest ta dziewczyna, która tańczy dziś|W tańcu wyuzdanym przed Naszą Panią
{64325}{64396}Ona jest moją żoną|Dobrowolnie poślubioną
{64400}{64446}Przed królem swym
{64450}{64496}Więc dotykałeś
{64500}{64546}Tej służki Szatana?
{64550}{64596}Nie, bo nie wolno mi
{64600}{64646}A więc zabraniam ci
{64650}{64696}Chciałbym ci pokazać
{64700}{64768}Napis wyryty
{64775}{64821}Na kamieniu co leży
{64825}{64896}W sali królów ukryty
{64900}{64971}On mówi wszystko co w myślach mam|Jedno słowo -  " Anarchia "
{64975}{65071}Mylisz się|Grek mówiąc " Anarchia "|Myślał "Przeznaczenie"
{65075}{65121}Czy to nie Quasimodo
{65125}{65196}Za nami skrada się
{65200}{65333}Co za idiota! Przecież kazałem|Trzymać mu się z daleka!
{65525}{65621}Garbus! Głupiec! Ślepiec i kaleka!
{65625}{65696}Dzwonnik z bożej łaski
{65700}{65771}Módl się za niego, grzeszniku
{65775}{65863}Miej nad nim litość Panie
{66050}{66142}Łaski dla biednego Quasimodo
{66150}{66235}Który przeżył swoje już
{66250}{66346}Co dźwiga wszystkie grzechy świata
{66350}{66455}O jedno prosi dziś|O świeżej wody łyk
{66625}{66721}Bezduszni widzowie|na litość boską
{66725}{66815}Kropelkę wody|Dla Quasimodo
{67000}{67058}Wody!
{67150}{67232}Pragnienie pali mnie!
{67350}{67433}I w głowie jedna myśl!
{67525}{67605}To świeżej wody łyk!
{67875}{67948}Dajcie wody mi!
{68675}{68799}Wiem... słowo "piękna" bez niej| by straciło sens
{68850}{68963}Kiedy tańczy... |gdy ciało jej rzuca cień,
{69000}{69126}jak rajski ptak,| co w chmurze piór ku niebu mknie,
{69150}{69264}to w otchłań swoją piekło znów wciąga mnie.
{69300}{69410}Me oczy w barwnej jej spódnicy toną mgle
{69450}{69564}Już do Dziewicy Marii nie śmiem modlić się.
{69575}{69712}Lecz, ten, kto kamieniem rzucić pierwszy,| by w nią chciał
{69775}{69894}mieć na sumieniu będzie większy grzech niż ja.
{69925}{70037}O, Lucyferze! Duszę bierz, gdy tylko dasz
{70075}{70185}we włosy Esmeraldy wsunąć dłoń choć raz.
{70450}{70587}Wiem, piękna jest, |lecz takiej nie mógł jej stworzyć Bóg,
{70650}{70764}tylko szatan, bym w Boga dziś zwątpić mógł.
{70800}{70905}Gdy patrzę na nią pożądanie włada mną
{70950}{71067}Choć wzrok ku niebu zwracam to wciąż widzę ją
{71075}{71185}Pierworodnego grzechu ognie w oczach ma.
{71250}{71364}A moja żądza do niej, mnie ku zbrodni pcha.
{71375}{71500}Lecz, jawnogrzesznica, |którą ma w pogardzie świat
{71550}{71667}też brzemię krzyża może w sobie nieść od lat.
{71700}{71810}O, pozwól Nasza Panno Święta, pełna łask
{71850}{71963}w ogrodzie Esmeraldy zbłądzić chociaż raz.
{72250}{72367}Wiem, to cygańskich oczu jej czar sprawił, że
{72450}{72572}wbrew wszystkiemu w jej niewinność wierzyć chcę.
{72600}{72701}Gdy jej porywa spódnicę tańca rytm
{72725}{72834}odkrywam tajemnicy szlak na sam szczyt.
{72875}{72988}Ma Dulcyneo! Już nasz ślub obwieścił dzwon
{73025}{73132}a me niewierne serce gra fałszywy ton.
{73175}{73299}Lecz, mężczyzna,| który by odwrócił od niej wzrok
{73350}{73464}niechby za karę się przemienił w soli blok!
{73500}{73610}O, Fler-De-Lys! Nim przysięgi złączą nas
{73650}{73760}chcę dotknąć kwiatu Esmeraldy choćby raz
{74100}{74210}Me oczy w barwnej jej spódnicy toną mgle
{74250}{74364}Już do Dziewicy Marii nie śmiem modlić się.
{74375}{74509}Lecz, ten, kto kamieniem| chciałby pierwszy rzucić w nią
{74550}{74669}mieć na sumieniu będzie większy grzech niż to.
{74700}{74812}O, Lucyferze! Duszę bierz, gdy tylko dasz
{74850}{74960}we włosy Esmeraldy wsunąć dłoń choć raz.
{75100}{75175}Choć jeden raz...
{75850}{75960}Maszkarony z mych wież - siostrzyczki me
{76000}{76109}będą chronić cię przed głupcami od dziś
{76200}{76298}Gdy zechcesz kiedyś tu ukryć się
{76375}{76487}Tutaj azyl dostaniesz, więc tylko przyjdź
{76500}{76571}Notre Dame de Paris
{76575}{76653}to mój kamienny dom
{76675}{76746}Nocą jest łóżkiem mi,
{76750}{76832}a w dzień kryjówką mą
{76850}{76932}To mój szaleństwa łyk
{76950}{77021}Mój loch i wolny kraj
{77025}{77108}Moja pieśń i mój krzyk
{77125}{77221}To ojczyzna jest ma|Maszkarony z tych wież
{77225}{77303}Siostrami są mi też
{77325}{77437}Bo rozbawiły dziś mnie, kiedy mi było źle
{77525}{77632}A ciebie lubię też, bo przypominasz je
{77700}{77812}Choć mnie ogarnia lęk kiedy spotykam cię.
{77825}{77913}W mym domu miejsca w bród
{77925}{77996}W nim cichnie miasta gwar
{78000}{78083}Tu zimą mniejszy chłód
{78100}{78186}Latem nie straszny skwar
{78200}{78271}Przyjdź ty gdy tylko chcesz
{78275}{78361}Znajdziesz tu ciepły kąt
{78375}{78446}Słońce jest, czy też deszcz
{78450}{78535}Twym domem jest mój dom
{78900}{78998}Gdy zechcesz kiedyś tu ukryć się
{79075}{79187}Tutaj azyl dostaniesz, więc tylko przyjdź
{79200}{79296}W mym domu miejsca w bród|W twym domu miejsca w bród
{79300}{79371}W nim cichnie miasta gwar|W nim cichnie miasta gwar
{79375}{79471}Tu zimą mniejszy chłód|Tu zimą mniejszy chłód
{79475}{79546}Latem nie straszny skwar|Latem nie straszny skwar
{79550}{79646}Przyjdź ty gdy tylko chcesz|Ja przyjdę jeśli chcesz
{79650}{79721}Znajdziesz tu ciepły kąt|Znajdę tu ciepły kąt
{79725}{79821}Słońce jest, czy też deszcz|Słońce jest, czy też deszcz
{79825}{79910}Twym domem jest mój dom
{80025}{80110}Mym domem jest twój dom
{80525}{80588}Ave Maria
{80725}{80791}Przebacz mi
{80950}{81047}Bo dziś tu przed Tobą|Modlę się
{81150}{81213}Ave Maria
{81350}{81460}Ja, której nikt nie uczył jak korzyć się
{81575}{81638}Ave Maria
{81800}{81866}Ochroń mnie
{81975}{82080}Przed diabłem, grzechem i szaleństwem
{82200}{82275}Co rządzą światem
{82550}{82613}Ave Maria
{82725}{82835}Jestem tu obca, a Tyś mą ostatnią szansą
{82950}{83013}Ave Maria
{83175}{83246}Wysłuchaj mnie
{83350}{83443}I zburz te mury pomiędzy nami
{83600}{83686}które wrogami czynią nas
{83925}{83988}Ave Maria
{84100}{84202}Proszę Cię, chroń mnie nocą i dniem
{84325}{84388}Ave Maria
{84550}{84616}Ochroń mnie
{84725}{84827}I moją miłość, o to dziś błagam Cię
{84975}{85038}Ave Maria
{85750}{85821}Czuję, że moje życie
{85825}{85907}Dziś w pył obraca się
{85925}{86021}I wszyscy stają murem, przeciw mnie
{86025}{86096}I gdy podążam ulicą
{86100}{86171}Jak nagi czuję się
{86175}{86248}Nagim czuję się
{86525}{86571}Ten ogień pożądania
{86575}{86621}Co trawi ciało me
{86625}{86671}Wypala umysł mi
{86675}{86746}W szaleństwo wpędza mnie
{86750}{86796}Powoli się zanurzam
{86800}{86846}W ten najsłodszy grzech
{86850}{86896}I powoli opadam
{86900}{86971}Na grzechu morza dno
{86975}{87021}Ty jesteś ma trucizną
{87025}{87071}Szaleństwem jesteś mym
{87075}{87121}I będę dźwigał grzech swój
{87125}{87196}Do końca moich dni
{87200}{87246}Ty jesteś ma trucizną
{87250}{87296}Szaleństwem jesteś mym
{87300}{87346}Zaczynam to dostrzegać
{87350}{87396}O każdej porze dnia i nocy
{87400}{87421} Gdy w oczy patrzę Ci
{87425}{87471}Ty jesteś ma trucizną
{87475}{87521}Szaleństwem jesteś mym
{87525}{87607}Ty jesteś ma trucizną
{87650}{87696}Mój grzech, moja obsesja
{87700}{87771}szalona żądza rozdziera mnie
{87775}{87821}I nie ma już ratunku
{87825}{87871}I znajdę się na dnie
{87875}{87921}Maleńka ma iluzja
{87925}{87971}W nadziei żyję, że
{87975}{88046}Dane mi będzie nagą
{88050}{88096}W tańcu zobaczyć cię
{88100}{88146}Ty jesteś ma trucizną
{88150}{88221}Szaleństwem jesteś mym
{88225}{88271}I będę dźwigał grzech swój
{88275}{88321} Do końca moich dni
{88325}{88371}Ty jesteś ma trucizną
{88375}{88446}Szaleństwem jesteś mym
{88450}{88496}Zaczynam to dostrzegać
{88500}{88521}O każdej porze dnia i nocy
{88525}{88546}Gdy w oczy patrzę Ci
{88550}{88596}Ty jesteś ma trucizną
{88600}{88671}Szaleństwem jesteś mym
{88675}{88757}Ty jesteś ma trucizną
{89000}{89046}I chociaż wiosnę wnosisz
{89050}{89121}W mym sercu zima trwa
{89125}{89171}Straciłem siłę swoją
{89175}{89221}I słabnie wola ma
{89225}{89271}Nigdy tak nie pragnąłem
{89275}{89346}W ramionach mych cię mieć
{89350}{89396}I dusza moja płacze
{89400}{89446}I ciało płonie me
{89450}{89521} Ty jesteś mą trucizną
{89525}{89571}Szaleństwem jesteś mym
{89575}{89621}I będę dźwigał grzech swój
{89625}{89671} Do końca moich dni
{89675}{89746}Ty jesteś mą trucizną
{89750}{89796}Szaleństwem jesteś mym
{89800}{89846}Zaczynam to dostrzegać
{89850}{89871} O każdej porze dnia i nocy
{89875}{89921} Gdy w oczy patrzę Ci
{89925}{89971}Ty jesteś mą trucizną
{89975}{90021}Szaleństwem jesteś mym
{90025}{90107}Ty jesteś mą trucizną
{90200}{90273}Tyś mą trucizną
{90375}{90421}Tyś mą trucizną
{90425}{90496}Tyś mą trucizną
{90500}{90573}Tyś mą trucizną
{90950}{91021}Kim jest ten człowiek
{91025}{91096}Co śledzi mnie jak cień
{91100}{91183}Czy żywy to, czy duch?
{91225}{91296}I jeśli duch to,
{91300}{91346}Czemu spowity w czarny płaszcz?
{91350}{91442}I czemu na głowie kaptur ma?
{91475}{91541}Kim jesteś?
{91550}{91618}Odłoń twarz!
{91625}{91690}Pokaż się!
{91700}{91746}Nakazuję ci!
{91750}{91821}Jestem twym sumieniem
{91825}{91896}Wysłuchaj mnie
{91900}{91971}Jeżeli nie chcesz
{91975}{92046}Zostać potępiony
{92050}{92096}królewski żołdaku
{92100}{92219}Odejdź stąd na zawsze|Dopóki jeszcze masz czas
{92300}{92371}Może i jestem żołdakiem
{92375}{92446}Lecz powiedz mi
{92450}{92496}Czemu mnie śledzisz
{92500}{92558}Dziś?
{92575}{92663}Nie jesteś posłańcem Boga
{92750}{92811}Żegnam!
{93000}{93086}Pośrodku ulicy St-Dennis
{93150}{93221}Miejsce zwane rajem jest
{93225}{93271}Zawsze światła płoną w nim
{93275}{93367}Kiedy tylko kończy się dzień
{93400}{93478}Tam pośród rozpusty
{93550}{93596}Wystarczy, że przyjdziesz raz
{93600}{93671}A będziesz wracał tam każdego dnia
{93675}{93746}Do kabaretu Val d'Amour
{93750}{93796}Do Val d'Amour |Do kobiet tych
{93800}{93871}Co kochać chcesz|Do utraty tchu
{93875}{93946}Nie potrzebujesz złota|Ani klejnotów
{93950}{93996}I żadnych |słodkich słów
{94000}{94071}Byś ciągle chciał|Powracać tam
{94075}{94121}do kobiet tych|W Val d'Amour
{94125}{94196}Andaluzyjczycy, czarni i żydzi
{94200}{94271}Mężczyźni z wszystkich portów
{94275}{94321}Kupcy i podróżnicy
{94325}{94396}Kiesy tam zostawiają swe
{94400}{94529}Katalończycy i Flamandowie|Ostatni grosz zostawią tam
{94600}{94689}By kobiet tych poczuć smak
{94750}{94836}Filozofowie i trubadurzy
{94875}{94996}Przychodzą tu wyżalić się|Do kabaretu Val d'Amour
{95000}{95071}Bijcie w bębny|By każdy słyszał
{95075}{95146}I przybywajcie|Do Val d'Amour
{95150}{95221}Nieważne wszystko|Gdy znajdziesz się
{95225}{95296}W słodkich objęciach|Kobiet z Val d'Amour
{95300}{95321}Bo tu odnajdziesz
{95325}{95450}Ukryte pod aksamitem|Cudowne kwiaty|I nocą i dniem
{95475}{95573}Zanurzam się w tej rozkoszy mgle
{95625}{95720}Kiedy tylko chcę w Val d'Amour
{95750}{95871}Bo jeden tylko na świecie jest|Kabaret Val d'Amour
{95875}{95968}Moje panie, wybaczcie mi gdyż
{96025}{96111}Na Esmeraldę czekam dziś
{96150}{96271}To przeznaczenie me |z mej dłoni przez nią wyczytane
{96275}{96346}Nieście na północ|Na przedmieścia
{96350}{96396}Na skrzyżowania|Wszystkich dróg
{96400}{96496}Że to złodzieje|Łajdacy, oszuści
{96500}{96546}Dziś mają schadzkę|W Val d'Amour
{96550}{96621}Ludzie z przedmieści|To hańba jest
{96625}{96671}Wszyscy tam piją|Piją mą śmierć
{96675}{96746}Do Val d'Amour |Do kobiet tych
{96750}{96821}Co kochać chcesz|Do utraty tchu
{96825}{96871} Nie potrzebujesz złota|Ani klejnotów
{96875}{96946} I żadnych |słodkich słów
{96950}{97021}Byś ciągle chciał|Powracać tam
{97025}{97117}do kobiet tych|W Val d'Amour
{97150}{97235}W kabaracie Val d'Amour
{97300}{97385}W kabarecie Val d'Amour
{98275}{98336}Rozkosz
{98350}{98424}Co za rozkosz to
{98475}{98546}Czuć to niezbrukane ciało
{98550}{98630}Rozkosz ogarnia mnie
{98700}{98771}Wiedzieć, że nikt inny
{98775}{98857}Nigdy nie dotykał cię
{98925}{98983}Anioł
{99000}{99077}co ciemną skórę ma
{99125}{99196}Będę kochał cię
{99200}{99274}Aż po świtu czas
{99350}{99421}Bo jednym spojrzeniem
{99425}{99505}Rozpaliłaś ogień mój
{99575}{99649}Różny kolor skór
{99800}{99854}Jak
{99875}{99952}noc i świecy blask
{100000}{100071}Chcę byś kochał mnie
{100075}{100152}Aż po świtu brzask
{100225}{100293}Zabierz mnie
{100300}{100393}Zabierz mnie ku przeznaczeniu
{100450}{100560}Esmeraldo gdzie jest nasze przeznaczenie
{100650}{100709}Phobus
{100725}{100788}Esméralda
{100875}{100933}Fatum
{100950}{101021}Pani naszego przeznaczenia
{101025}{101071}Fatum
{101075}{101146}Co krzyżuje drogi nasze
{101150}{101208}Fatum
{101225}{101271}Księciem kto, a kto żebrakiem
{101275}{101333}Fatum
{101350}{101396}Kto królową, a kto dziewką
{101400}{101458}Fatum
{101475}{101572}Trzymasz w dłoniach życie nasze
{101750}{101809}Fatum!
{102000}{102059}Fatum!
{102350}{102409}Fatum!
{103450}{103536}Powiedz raz jeszcze dziś
{103550}{103632}czym Renesans jest ów
{103650}{103732}Dantego przybliż myśl
{103750}{103832}O Florencji mi mów...
{103850}{103948}W świat z Florencji mknie wieść:
{103975}{104046}Ziemia krągła jest, stąd
{104050}{104135}pewność, że obcy gdzieś
{104150}{104229}za morzami jest ląd
{104350}{104466}Statki w drodze już są | nic nie zawróci ich
{104575}{104691}nim na nieznany brzeg |nie trafią wśród mórz
{104775}{104884}Ewangelię dziś swą |na nowo pisze mnich
{104975}{105097}Idzie nowy świt - |lecz świat nasz zmierzcha już
{105225}{105313}Zaś pewien Gutenberg znów
{105325}{105421}świat popchnął na nowy trakt...
{105425}{105507}Z drukarni rzeki słów
{105525}{105608}rozlewają się na świat
{105625}{105720}Czy to pamflet, czy to wiersz,
{105750}{105840}papier przyjmie każdą treść
{105850}{105921}Myśli nowe, co
{105950}{106036}zdołają wszystko zmieść.
{106125}{106239}Zawsze niewielka rzecz |usuwa wielką w mrok
{106350}{106467}Papieru kartka w cień |kamienny zepchnie blok
{106550}{106663}Katedrom chwałę wnet |odbierze czarny druk
{106750}{106866}Padnie kościół od ksiąg, |a od człowieka Bóg
{107050}{107129}Nadchodzi nowy świt
{107250}{107367}Statki w drodze już są |- nic nie zawróci ich
{107475}{107591}nim na nieznany brzeg |nie trafią wśród mórz
{107675}{107784}Ewangelię dziś swą |na nowo pisze mnich
{107875}{107997}Idzie nowy świt - |lecz świat nasz zmierzcha już
{108175}{108254}Nadchodzi nowy świt
{108375}{108454}Nadchodzi nowy świt
{109000}{109082}Dzwony dziś nie grają
{109100}{109182}I katedra w ciszy śpi
{109200}{109292}Quasimodo jest nieszczęśliwy
{109300}{109380}Quasimodo kocha dziś
{109475}{109551}Dzwony milczą tak
{109575}{109651}Już od trzech dni
{109700}{109782}Quasimodo jest smutny
{109800}{109877}Quasimodo jest zły
{109900}{109979}Bo umiera z miłości
{110425}{110507}Dzwony, które kołyszę
{110575}{110671}Są mą miłością, mymi kochankami
{110750}{110830}I chcę ogłosić dziś,
{110925}{110996}O czym co dzień
{111000}{111069} grają tak mi
{111125}{111171}Czy szaleje
{111175}{111233}burza
{111275}{111343}Czy gdy pada
{111375}{111436} deszcz
{111450}{111511}Chcę by
{111525}{111596}radośnie grały
{111625}{111686}W każdy
{111700}{111772}słoneczny dzień
{112175}{112221}Jeden gra, gdy rodzi się człek
{112225}{112271}Drugi, gdy umiera ktoś
{112275}{112346}Jeden zawsze gra, |czy noc to czy dzień
{112350}{112396}Tamten gra, gdy ktoś odchodzi
{112400}{112446}Inny znów kiedy ktoś łka
{112450}{112521}Jest i ten co gra, |gdy się budzi świat
{112525}{112571}Na cześć Rameaux'a
{112575}{112596}Na cześć Quasimodo
{112600}{112696}W Boże Narodzenie, |i na Święto Zmarłych
{112700}{112746}Na inicjację
{112750}{112796}I na rezurekcję
{112800}{112871}W święto zakochanych, |w każdy postny dzień
{112875}{112921}W każde małe święto
{112925}{112971}Gry procesja idzie
{112975}{113046}Najpiękniejszy dzwoni, |gdy Bóg rodzi się
{113050}{113096}Gdy rok nowy nadchodzi
{113100}{113146}Na Wielkanoc by radować się
{113150}{113221}I w świętą niedzielę |i gdy pali się
{113225}{113271}W czasie bierzmowania
{113275}{113321}I w komunii czas
{113325}{113396}Gdy aniołowie śpiewają |dies irae dies illa
{113400}{113446}W dniu ascezy też gra
{113450}{113496}I w wyborów czas
{113500}{113609}I gdy się rozlega: |"hosanna, alleluja"
{113750}{113821}Lecz te, który ja wybrałem
{113825}{113921}Wśród tych wszystkich mosiężnych pań
{113925}{114004}Nazywają trzy Marie
{114025}{114097}Przyjaciółki me
{114175}{114254}Jest tam mała Maria
{114275}{114367}Gdy dziecko umiera - ona gra
{114375}{114451}Jest i duża Maria
{114475}{114565}Dla marynarzy odejścia znak
{114575}{114667}Lecz gdy dzwoni wielka Maria
{114675}{114765}Dla tych, którzy biorą ślub
{114775}{114870}Wtedy, choć im szczęścia życzę
{114875}{114944}serce pęka mi
{115050}{115096}Bo gdy widzę ich szczęśliwych
{115100}{115146}Zakochanych w sobie tak
{115150}{115221}Wiem, że w oczy tej co kocham| nigdy ten nie zapłonie blask
{115225}{115271}Widząc gdy biorą ślub
{115275}{115321}Dłonie splecione dwie
{115325}{115396}Gdy przysięgę składają |pod niebem pełnym gwiazd
{115400}{115446}Dzwony, co grają mi
{115450}{115496}Kyrie Eleison
{115500}{115571}Hosanna alleluia |dies irae dies illa
{115575}{115621}I te co niosą śmiech
{115625}{115671}I te co niosą łzy
{115675}{115798}Wiem, że żaden z tych dzwonów| nigdy nie zagra mi
{116200}{116282}Dzwony, które kołyszę
{116350}{116426}To kochanki są me
{116550}{116596}Chcę
{116600}{116674}by dziś ogłosiły
{116700}{116768}Że Esmeralda
{116800}{116865} moja jest
{116950}{117046}Niech rozpowiadają, |że Quasimodo kocha
{117050}{117113}Esmeraldę
{117475}{117546}Gringoire, gdzie podziała się |twoja kobieta?
{117550}{117671}Czemu nie tańczy już |na placu przed Naszą Panią?
{117675}{117765}Będąc szczery, nie wiem sam
{117775}{117821}Jesteś księdzem, a ja poetą
{117825}{117896}My nie posiadamy kobiet
{117900}{118009}Ty masz swą religię, |a ja moje wiersze
{118075}{118140}Gdzie jest
{118150}{118222}Twoja Esméralda
{118275}{118343}Ulice Paryża
{118375}{118461}Są takie smutne bez niej
{118500}{118568}Jest samotna
{118600}{118666}W tej wieży
{118700}{118777}Z dala od strachów
{118825}{118896}Co ją osaczają
{118975}{119071}Co ty mówisz poeto?|Nie mów do mnie wierszem
{119075}{119187}Nie mów zagadkami|Powiedz jeśli wiesz coś
{119275}{119346}Gdzie jest moja
{119350}{119413}Esméralda
{119450}{119519}Włóczęgów raj
{119550}{119629}stracił swą królową
{119675}{119737}Jest jak
{119800}{119866}jaskółeczka
{119900}{119971}Której podli ludzie
{119975}{120054}Podcięli skrzydełka
{120150}{120221}Znajdziesz ją |W więzieniu "la Santé "
{120225}{120271}Jeśli jej nie ocalisz
{120275}{120321}Zostanie skazana
{120325}{120393}I powieszona
{120400}{120485}Nie musisz mówić więcej
{120500}{120590}Gdzie jest nasza Esméralda?
{120700}{120768}Ulice Paryża
{120800}{120871}Płaczą po niej
{120925}{120987}Jest jak
{121025}{121091}Jaskółeczka
{121125}{121204}Której podli ludzie
{121225}{121304}Podcięli skrzydełka
{121675}{121770}Czy ptaki z klatki wypuszczone
{121800}{121885}Będą mogły latać wciąż?
{121900}{121985}Czy dzieci pokrzywdzone
{122025}{122097}Pokochają znów?
{122150}{122227}Byłam jak jaskółka
{122250}{122327}Co wiosnę przynosi
{122350}{122433}Biegłam bosa uliczkami
{122475}{122561}Swą cygańską nucąc pieśń
{122600}{122692}O, gdzie jesteś przyjacielu?
{122700}{122790}Quasimodo gdzie żeś, gdzie?
{122825}{122921}Przybądź, wyzwól mnie z niewoli
{122925}{123011}Więzy zniszcz i kraty te
{123100}{123189}Gdzie jest moja Esmeralda?
{123225}{123317}Gdzie ukryła się, ach gdzie?
{123325}{123413}Już trzy puste dni minęły
{123450}{123539}Kiedy przy mnie nie ma jej
{123575}{123664}Czyżbyś w podróż wyruszyła
{123675}{123761}Z kapitanem pięknym swym
{123800}{123885}Bez świętego sakramentu
{123925}{124017}Czy cię zwiódł urokiem swym?
{124025}{124118}Może martwa już gdzieś leżysz
{124150}{124236}Pochowana bez spowiedzi?
{124250}{124342}Lecz nie pozwól temu księdzu
{124350}{124438}Do twej duszy wedrzeć się
{124475}{124564}Czy pamiętasz tamten dzień
{124600}{124693}Gdy ktoś w kajdany zakuł mnie
{124700}{124780}A ja wodę ci podałam
{124825}{124910}Padłem wtedy ci do stóp
{124925}{125017}Nasza przyjaźń w tamtym dniu
{125050}{125138}Rozpoczęła tam gdzieś się
{125150}{125236}Raz przyjaźnią połączeni
{125275}{125360}Za nią życie oddasz swe
{125450}{125545}Czy ptaki z klatki wypuszczone
{125575}{125663}Mogą jeszcze latać wciąż?
{125675}{125760}Czy dzieci pokrzywdzone
{125800}{125872}Pokochają znów?
{126450}{126496}Potępieni
{126500}{126521}Skazani
{126525}{126571}Oskarżeni
{126575}{126621}Zamknięci
{126625}{126646}Wysiedleni
{126650}{126696}Wyrzuceni
{126700}{126746}Zesłani
{126750}{126771}Deportowani
{126775}{126821}Kolor
{126825}{126871}Mojej skóry
{126875}{126896}Przeciw
{126900}{126946}Skórze twej
{126950}{126996}Muzyka
{127000}{127021}którą grasz
{127025}{127071}Przeciwko
{127075}{127121}Mojemu tańcowi
{127125}{127146}Ból
{127150}{127196}Zesłany
{127200}{127246}Na ulice
{127250}{127318}Twego miasta
{127350}{127430}Jak sprawić by świat
{127500}{127576}Nie odrzucał tych
{127625}{127671}Co inni są?
{127675}{127758}Jak wypowiedzieć słowa
{127825}{127887}By każdy
{127900}{127977}Je zrozumieć mógł?
{128000}{128021}Poniżeni
{128025}{128071}Ciemiężeni
{128075}{128121}Urażeni
{128125}{128146}Odrzuceni
{128150}{128196}Torturowani
{128200}{128246}Zmiażdżeni
{128250}{128271}Zdziesiątkowani
{128275}{128321}Zniewoleni
{128325}{128371}Mój kraj
{128375}{128396}Który niosę
{128400}{128446}W moim sercu
{128450}{128496}W mojej duszy
{128500}{128521}Twój kraj
{128525}{128571}Co mi dał
{128575}{128621}Cierpienie
{128625}{128646}i śmierć
{128650}{128696}Opętanie
{128700}{128746}O północy
{128750}{128771}Pod twym niebem
{128775}{128847}Wiecznie szarym
{128875}{128955}Jak sprawić by świat
{129050}{129121}Nie odrzucał tych
{129125}{129191}Co inni są?
{129225}{129308}Jak wypowiedzieć słowa
{129375}{129437}By każdy
{129500}{129571}Je zrozumieć mógł?
{129575}{129621}Potępieni
{129625}{129646}Skazani
{129650}{129696}Oskarżeni
{129700}{129746}Zamknięci
{129750}{129771}Wysiedleni
{129775}{129821}Wyrzuceni
{129825}{129871}Zesłani
{129875}{129921}Deportowani
{129925}{129988}Potępieni
{130075}{130138}Potępieni
{130850}{130933}Esmeraldo|Oskarżam cię
{130950}{131045}Że zraniłaś łuczników kapitana
{131050}{131146}Jeśli jest ranny, |znaczy, że żyje
{131150}{131267}Oh! Pozwól mi spojrzeć |na niego przez chwilę
{131275}{131363}Uwiodłaś go i oczarowałaś
{131375}{131464}A potem nożem cios zadałaś
{131475}{131571}Przysięgam, że to nie byłam ja,
{131575}{131667}ale to ciebie znaleziono tam
{131700}{131796}Ten przeklęty ksiądz śledzi mnie
{131800}{131895}Czuję jego oddech nocą i dniem
{131925}{131996}Ona ma halucynacje
{132000}{132086}Coś jej przewidziało się
{132125}{132208}I to miało twoją twarz
{132225}{132321}Spójrzcie jak w kłamstwie swym miota się
{132325}{132396}To czarownica, to wiedźma jest
{132400}{132499}Wstrętna cyganka, omamić was chce
{132550}{132621}Czy zrozumiałaś|O co oskarżam cię?
{132625}{132724}Jestem niewinna, to kłamstwo jest
{132800}{132871}Będziesz torturowana
{132875}{132954}Jeśli twa odpowiedź
{133000}{133071}Nie zmieni się
{133075}{133182}Jeśli będziesz trwała w zacięciu swym!
{133250}{133346}Kładźcie jej małą nogę |W ciężki bucik ten
{133350}{133435}Ściskajcie! Ściskajcie!
{133450}{133527}Czy się przyznasz?
{133625}{133717}Tak przyznaję! Jestem winna!
{133750}{133830}Poluzujcie więzy jej
{133975}{134054}Mordercy! Mordercy!
{134100}{134271}Ta oto cyganka, została uznana, za winną magii| prostytucji i opętania Phoebusa de Châteaupers
{134275}{134371} W zgrzebnej koszuli, bosa z powrozem na szyi
{134375}{134495}zostanie przewieziona na rynek i tam powieszona
{134525}{134571}Phoebus
{134575}{134646}Jeżeli on naprawdę żyje
{134650}{134721}Niech dowie się, że kocham go
{134725}{134771}Phoebus
{134775}{134846}Jeśli mnie słyszysz, ocal mnie
{134850}{134938}I wykrzycz całą prawdę im
{134950}{135011}Phoebus
{135025}{135117}Powiedz, że cię nie zraniłam
{135175}{135221}Phoebus
{135225}{135296}Nóż, który w dłoni miałam
{135300}{135366}Nie był mój
{135375}{135436}Phoebus
{135450}{135521}Ten mężczyzna co nas śledził
{135525}{135596}Widziałam go jak,
{135600}{135661}Phoebus
{135700}{135786}Wbił mój nóż w ciało twe
{135825}{135886}Phoebus
{135900}{135971}Obiecaj mi, że nie zapomnisz
{135975}{136044}O Esméraldzie
{136050}{136111}Phoebus
{136125}{136196}Co bosa na ulicach tańczyła
{136200}{136271}I co oddała życie ci
{136275}{136336}Phoebus
{136350}{136445}Oh! Przybądź tu i zabierz mnie
{136525}{136614}Do mych Andaluzyjskich gór
{136675}{136736}Phoebus
{137125}{137246}Byłem szczęśliwym człowiekiem|kiedy nie znałem cię
{137250}{137363}Skrywałem swoje żądze| na duszy samym dnie
{137375}{137495}Z lubieżnym pożądaniem |walczyłem w każdy dzień
{137500}{137613}Dwóch panów tylko miałem,| naukę i religię
{137625}{137680}Oh!
{137750}{137842}Jestem księdzem i kocham Cię
{137900}{137959}Kocham
{138000}{138090}Tę, co zniszczyła życie me!
{138175}{138292}Naprzeciw losom złym| szedłem twardy jak stal
{138300}{138412}Bo za mną zawsze stała |z katedry Pani ma
{138425}{138542}Potem serce mi skradłaś |i obudziłaś żądze me
{138550}{138663}Śnię, że jestem z tobą |i drżący budzę się
{138700}{138755}Oh!
{138800}{138892}Jestem księdzem i kocham Cię
{138925}{138984}Kocham
{139050}{139142}Tę, co zniszczyła życie me!!
{139200}{139321}Nie chciałem żadnych kobiet, |bo Bóg był życiem mym
{139325}{139444}Lecz w którąś noc samotną,| zjawiły się te sny
{139475}{139596}zamknięty w swym pokoju, |wciąż chciałem modlić się
{139600}{139727}Lecz potem nadszedł ranek |i stałaś tam jak we mgle
{139750}{139805}Oh!
{139825}{139917}Jestem księdzem i kocham Cię
{139975}{140052}Kocham, tak kocham
{140100}{140190}Tę, co zniszczyła życie me!
{140250}{140305}Oh!
{140350}{140442}Jestem księdzem i kocham Cię
{140600}{140721}Uzdrów mnie swym dotykiem, |a potem w otchłań rzuć
{140725}{140815}Niech cierpię za me grzechy
{140825}{140934}Zawiedź do piekła mnie, |z chęcią pójdę
{140975}{141052}Bo to jest mój raj
{141100}{141155}Oh!
{141200}{141292}Jestem księdzem i kocham Cię
{141350}{141427}Kocham, tak kocham
{141475}{141565}Tę, co zniszczyła życie me!
{141600}{141655}Oh!
{141725}{141817}Jestem księdzem i kocham Cię
{141925}{141990}tę kobietę
{142525}{142596}Kiedy ktoś na Ciebie patrzy
{142600}{142671}Widzi spokój, widzi siłę
{142675}{142721}Przystojnego, uroczego
{142725}{142791}Cud natury!
{142800}{142871}A ty jesteś duszą, ciałem
{142875}{142946}Cały zwierzęcym pożądaniem
{142950}{142996}Co wciąż pędzi za przygodą
{143000}{143071}Czy pod zbroją serce jest?
{143075}{143146}Moje serce jest jak lazur
{143150}{143221}Które leczy twoje rany
{143225}{143296}I w niepamięć puszczę wszystko
{143300}{143371}Będę kochać, jeśli dziś przyrzekniesz, że
{143375}{143446}Będę kochać, jeśli dziś przyrzekniesz, że
{143450}{143496}Że zawiśnie
{143500}{143566}Ta cyganka!
{143575}{143646}Mych dziewczęcych marzeń świat
{143650}{143696}Więdnie dziś jak kruchy kwiat
{143700}{143771}Więc wyrzucę je na wiatr
{143775}{143846}Musisz zdecydować się
{143850}{143921}Bo jestem jak na wietrze piórko
{143925}{144010}Co rzucone w błoto jest
{144025}{144096}Twe słowa jak trucizna są
{144100}{144146}Krzywoprzysięstwem obietnice
{144150}{144288}Me serce twarde jest jak stal| Wyrzucam z niego Ciebie dziś
{144300}{144371}Nasączasz jadem mnie co dnia
{144375}{144446}Przyjdź do mnie tu i naucz mnie
{144450}{144521}Jak w pożądanie zmienić gniew
{144525}{144596}Będę kochać, jeśli dziś przyrzekniesz, że
{144600}{144671}Będę kochać, jeśli dziś przyrzekniesz, że
{144675}{144696}Że zawiśnie
{144700}{144766}Ta cyganka!
{145000}{145071}Będę kochać, jeśli dziś przyrzekniesz, że
{145075}{145146}Będę kochać, jeśli dziś przyrzekniesz, że
{145150}{145196}Że zawiśnie
{145200}{145246}Esméralda!
{145250}{145335}Że zawiśnie wiedźma ta!
{145900}{145946}Opętane było
{145950}{145996}Moje serce, dusza ma
{146000}{146085}Czar rzuciła ta cyganka
{146100}{146171}Byłem zagubiony
{146175}{146221}Straciłem rozsądek
{146225}{146337}Wśród zakrętów życia otarłem się o śmierć
{146350}{146446}Ten co cię oszukiwał|Nie jest tym samym co
{146450}{146546}Przychodzi dziś do ciebie|I mówi "kocham cię"
{146550}{146646}Ocknęło się|Moje serce i dusza ma
{146650}{146773}Jeśli chcesz dziś całego|Z powrotem przyjmij mnie
{146800}{146896}Byłem jak opętany|W sercu i duszy mej
{146900}{147019}A ta cyganka chciała tylko |moje bogactwo mieć
{147025}{147071}Byłem zagubiony
{147075}{147121}Jak okręt bez steru wśród mórz
{147125}{147221}Lecz dzisiaj do dobrego portu| wracam znów
{147225}{147294}opętany byłem
{147300}{147346}Przez czarownicę, lecz
{147350}{147446}Cyganka umrze, bo skazana jest na śmierć
{147450}{147496}Byłem zagubiony
{147500}{147546}Wśród zawirowań życia
{147550}{147677}Lecz moje miejsce jest tam |gdzie moja miłość czeka
{147725}{147804}Bo kocham tylko cię
{147825}{147904}Bo kocham tylko cię
{148300}{148421}Jestem tym, co przyszedł|przygotować cię na śmierć
{148425}{148517}Jest mi zimno, jestem głodna
{148550}{148596}Zostaw mnie!
{148600}{148671}Nic nikomu nie zrobiłam
{148675}{148721}Wsłuchaj się w tych dzwonów dźwięk
{148725}{148796}Bo już za godzin pięć
{148800}{148846}Drzwi do celi się otworzą
{148850}{148932}I pójdziesz na śmierć
{148950}{149038}Nic złego nie stanie się!
{149075}{149121}Twoje ciało tańczyć będzie
{149125}{149196}Wisząc na sznurze
{149200}{149271}Cóż ja uczyniłam, że
{149275}{149363}Ty tak nienawidzisz mnie?
{149375}{149446}To nie nienawiść|Bo ja kocham cię!
{149450}{149518}Kocham cię!!
{149750}{149796}Lecz cóż uczyniłam,
{149800}{149871}Że pożądasz mnie
{149875}{149997}Mnie, biednej cyganki|tańczącej przed Notre-Dame
{150125}{150196}Tego ranka tańczyłaś bosa
{150200}{150282}Ze słońcem we włosach
{150325}{150396}I to właśnie pierwszy raz
{150400}{150480}Zobaczyłem wtedy cud
{150525}{150604}I gwałtowny dreszcz
{150625}{150701}Przeszył ciało me
{150750}{150796}Oh! Wciąż w pamięci mam
{150800}{150868}Tamten dzień
{150875}{150973}Kiedy widzę w lustrze moją twarz
{151050}{151121}wiem, że widzę Lucyfera
{151125}{151208}Zamiast wizerunku mego
{151250}{151338}A ja wierzę, że nadejdzie
{151350}{151440}Mój Phoebus, moje szczęście
{151450}{151518}Mój kochanek
{151550}{151632}Moja miłość i mój cud
{151675}{151746}Więc zbliż się morderco tu
{151750}{151839}Zaraz zginiesz z moich rąk
{151850}{151933}Bo nie boję Ciebie się
{151950}{152021}Będę gryzła cię jak pies
{152025}{152113}Odejdź więc sługo szatana
{152175}{152246}Nie proszę tylko
{152250}{152330}O chwilę zapomnienia
{152400}{152469}Daję wybór ci
{152500}{152582}Zanim przyjdzie dzień
{152600}{152679}Szubienica - lub ja
{152725}{152796}Śmierć - lub miłość ma
{152800}{152880}Upadek - czy łoże me
{152900}{152988}Bo to życie - albo śmierć
{153000}{153071}Powiedz tylko słowo "tak"
{153075}{153157}A zabiorę ciebie stąd
{153175}{153264}I przyrzekam, że powrócisz
{153325}{153396}Do cygańskich braci swych
{153400}{153488}Co z szatanem się bratają
{153575}{153640}Wynoś się!
{153650}{153715}Wynoś się!
{153750}{153815}Wynoś się!
{153850}{153915}wynoś się!
{154550}{154615}Wolna znów
{154625}{154671}Już nie więzień
{154675}{154736}Uciekaj
{154750}{154816}Odejdź stąd
{154825}{154871}Wszystkich ich
{154875}{154938}Uwolniłem
{154950}{155012}Teraz są
{155025}{155090}Wolni znów
{155100}{155146}Wolna znów|Już nie więzień
{155150}{155221}Wypuszczona|Już bez więzów
{155225}{155296}Wszystkich ich uwolniłem
{155300}{155371}Teraz są|wolni znów
{155375}{155421}Wolna znów|Już nie więzień
{155425}{155496}Wypuszczona|Już bez więzów
{155500}{155571}Wszystkich ich|Uwolniłem
{155575}{155646}Teraz są|wolni znów
{155650}{155721}Byli zamknięci
{155775}{155857}Lecz kraty skruszyłem
{155900}{155971}teraz uciekają
{156050}{156127}I odejść mogą stąd
{156175}{156246}Wolna znów|Już nie więzień
{156250}{156321}Wypuszczona|Już bez więzów
{156325}{156396}Wszystkich ich|Uwolniłem
{156400}{156446}Teraz są|wolni znów
{156450}{156496}Wyzwoleni
{156500}{156521}Uwolnieni
{156525}{156546}Oswobodzeni
{156550}{156596}Wolni znów
{156600}{156621}Wyzwoleni
{156625}{156671}Uwolnieni
{156675}{156696}Oswobodzeni
{156700}{156721}Wolni znów
{156725}{156788}Wyzwolona
{156800}{156863}Uwolniona
{156875}{156921}Oswobodzona
{156925}{156990}Wolna znów
{157000}{157046}Wyzwoleni
{157050}{157071}Uwolnieni
{157075}{157096}Oswobodzeni
{157100}{157146}Wolni znów
{157150}{157171}Wyzwoleni
{157175}{157196}Uwolnieni
{157200}{157246}Oswobodzeni
{157250}{157271}Wolni znów
{157275}{157340}Wolni znów
{157350}{157415}Wolni znów
{157425}{157490}Wolni znów
{158050}{158108}Świeć
{158125}{158171}Mój księżycu świeć
{158175}{158233}Wpleć
{158250}{158296}Paryż w srebrną sieć
{158300}{158361}Spójrz,
{158375}{158473}ile może z miłości człek znieść.
{158525}{158596}Najsmutniejsza z gwiazd
{158600}{158661}Co świt
{158675}{158721}twój zamiera blask
{158725}{158790}Dziś stój,
{158800}{158896}bo z Ziemii pnie|się ku tobie pieśń.
{158900}{158946}Krzyk ciszę rwie
{158950}{159021}To rozpacza ktoś,
{159025}{159087}kto wie,
{159100}{159146}że diamenty są
{159150}{159213}jak szkło
{159225}{159271}przy jej oczach, bo
{159275}{159333}on ją
{159350}{159429}kocha ponad śmierć.
{159450}{159509}Świeć!
{159950}{160008}Świeć
{160025}{160071}Srebrną rozchmurz twarz
{160075}{160136}Na dnie
{160150}{160196}nocy słychać wrzask
{160200}{160265}Czy wiesz,
{160275}{160371}to z bólu łka|ranny ludzki zwierz.
{160375}{160444}To skarży się
{160450}{160496}Quasimodo na
{160500}{160562}swój los
{160575}{160621}Płacz nad chmury mknie
{160625}{160690}przez noc,
{160700}{160746}po srebrzystej mgle
{160750}{160812}Ten głos
{160825}{160921}wprost ku tobie zmierza więc...
{160925}{160983}świeć
{161025}{161083}Świeć
{161150}{161229}by ten biedny stwór
{161275}{161321}mógł wpleść
{161325}{161404}głos w aniołów chór
{161525}{161590}Więc świeć
{161600}{161671}Mój księżycu świeć
{161675}{161696}Świat
{161700}{161771}oświeć tak jak wiersz
{161775}{161821}Spójrz,
{161825}{161918}ile można z miłości znieść...
{162100}{162166}Więc świeć!
{162575}{162671}Zostawiam Ci gwizdek ten|Byś mogła przywołać mnie
{162675}{162796}Dni będziesz spędzała tu|Nocą będziesz dotykać chmur
{162800}{162896}Chodząc po dachach katedry|Pod gwiazdami
{162900}{162996}Już nie słyszysz mnie |Pogrążona we śnie
{163000}{163090}Tam na zewnątrz czyha świat
{163125}{163194}Okrutny i zły
{163225}{163271}W swoim śnie
{163275}{163338}Esméraldo
{163350}{163443}Czy o swoim szczęściu śnisz ?
{163900}{163971}Czemu Bóg z nas zadrwić chciał?
{163975}{164063}Szpetny ja, tak piękny on
{164100}{164192}Choćbym gwiazd ci milion dał
{164200}{164292}nie pokochasz mnie, bo skąd.
{164300}{164388}No, a on nim pierwszy raz
{164400}{164490}raczył w tłumie dojrzeć cię
{164525}{164613}już czułości zasiał blask
{164625}{164717}na twych czarnych oczu dnie.
{164750}{164821}Jego słowom wiarę dasz
{164825}{164907}Jemu ciało oddasz też
{164950}{165039}Kochasz go za piękną twarz
{165050}{165139}Choć ty o sercu mało wiesz
{165175}{165246}Czemu świat tak ze mnie drwi?
{165250}{165339}On jest pan, a ja to śmieć
{165375}{165463}On da z nieba gwiazdkę ci
{165475}{165570}zanim jeszcze zaczniesz chcieć
{165600}{165689}Więc i ciebie będzie mieć,
{165700}{165789}choć i tak już wszystko ma
{165800}{165882}Jedwabista twoja płeć
{165900}{165992}nie dla bosych jest, jak ja.
{166025}{166096}Boże, czemu łaska twa
{166100}{166182}ominęła właśnie mnie?
{166225}{166311}Wiem, że skazą byłbym na
{166325}{166413}bujnej jej piękności tle.
{166475}{166563}Boże, czy w tym sensu łut
{166575}{166668}widzisz zza niebieskich sfer,
{166675}{166765}żeś nam biedę dał i głód...
{166775}{166863}innym zaś nie dałeś serc?
{166900}{166971}Oni rodząc się już śnią
{166975}{167070}w puchu przyszłej sławy blask,
{167100}{167171}a nam wierzyć trzeba w to,
{167175}{167263}że "nie szata zdobi nas".
{167300}{167396}Gdzie w tym - Boże! - jesteś ty?
{167400}{167490}Czy w kadzideł gęstej mgle,
{167525}{167596}czy po stronie wszystkich tych,
{167600}{167682}co żarliwie modlą się
{167725}{167796}Czy w to wierzyć mamy, że
{167800}{167888}Jezus nasz w stajence też
{167925}{168011}wolał złoto króli trzech
{168025}{168114}od pasterzy szczerych łez?
{168175}{168246}Za co Bóg tak skarał dwa
{168250}{168335}siebie głodne serca te?
{168375}{168470}Tyś zbyt piękna... szpetny ja,
{168525}{168620}Będziesz kochać lecz nie mnie.
{169550}{169633}Znów gwiazdy się skrzą
{169650}{169724}A żal serce rwie
{169750}{169840}Czemu umrzeć mam, gdy wciąż
{169875}{169987}jeszcze tańczyć, śpiewać,|śmiać się chcę?
{170075}{170161}Śmierć nie znajdzie mnie
{170175}{170221}nim ta
{170225}{170307}miłość nie spełni się
{170375}{170434}Żyć...
{170450}{170529}to wierzyć w miłość
{170600}{170662}Co dnia,
{170675}{170757}wciąż z większą siłą,
{170800}{170861}jak ja,
{170875}{170970}dawać, w zamian nie chcąc nic.
{171025}{171086}Wiem...
{171100}{171174}choć wokoło noc,
{171200}{171276}za rozstajem dróg
{171300}{171376}klątwa traci moc.
{171450}{171511}Wiem...
{171525}{171601}ma ojczyzna jest,
{171625}{171711}gdzie wolnym ludziom Bóg
{171725}{171814}sam deszczem daje chrzest.
{171875}{171934}Żyć...
{171975}{172054}to wierzyć w miłość
{172100}{172162}Co dnia,
{172175}{172257}wciąż z większą siłą,
{172325}{172386}jak ja,
{172400}{172495}dawać, w zamian nie chcąc nic.
{172550}{172638}Naszych światów nieba dwa
{172650}{172738}jednym wnet się mogą stać
{172775}{172864}Kiedyś nadejdzie chwila ta
{172875}{172963}Mogłabym życie za nią dać
{172975}{173044}Swe życie dać
{173050}{173133}by zmienić bieg spraw.
{173175}{173234}Żyć...
{173250}{173329}to wierzyć w miłość
{173400}{173462}Co dnia,
{173475}{173557}wciąż z większą siłą,
{173625}{173671}jak ja,
{173675}{173770}dawać, w zamian nie chcąc nic.
{173825}{173891}Chcę żyć...
{173925}{174008}Żyć i kochać całe dnie
{174050}{174116}Chcę żyć...
{174150}{174236}Bo z miłości umrzeć chcę
{174350}{174438}Bo z miłości umrzeć chcę.
{175300}{175321}Ci banici mają z naszych ulic
{175325}{175396}Raz na zawsze być deportowani
{175400}{175496}Tak by nie pozostał po nich żaden ślad
{175500}{175546}Oczyśćmy z nich nasze ulice
{175550}{175630}Oczyśćmy nasze ulice
{175800}{175885}Oni są bez żadnych praw
{175900}{175971}Oni są obcy tu
{176000}{176058}Obcy,
{176075}{176131}Obcy
{176150}{176235}Oni są bez żadnych praw
{176250}{176321}Oni są obcy tu
{176350}{176406}Obcy
{176425}{176481}Obcy
{176525}{176571}Jesteśmy obcy tu
{176575}{176596}Bez żadnych praw
{176600}{176679}Bez domu, bez szans
{176700}{176721}U kresu sił
{176725}{176796}Och, Notre Dame, błagamy, |daj dziś nam
{176800}{176821}Azyl!
{176825}{176871}Azyl!
{176875}{176946}Jesteśmy obcy tu
{176950}{176971}Bez żadnych praw
{176975}{177046}Bez domu, bez szans
{177050}{177071}U kresu sił
{177075}{177146}Och, Notre Dame, błagamy,| daj dziś nam
{177150}{177171}Azyl!
{177175}{177233}Azyl!
{177250}{177321}Jesteśmy obcy tu
{177325}{177346}Bez żadnych praw
{177350}{177421}Bez domu, bez szans
{177425}{177446}U kresu sił
{177450}{177521}Och, Notre Dame, błagamy, |daj dziś nam
{177525}{177546}Azyl!
{177550}{177596}Azyl!
{177600}{177671}Jesteśmy obcy tu
{177675}{177696}Bez żadnych praw
{177700}{177771}Bez domu, bez szans
{177775}{177821}U kresu sił
{177825}{177871}Och, Notre Dame, błagamy, |daj dziś nam
{177875}{177921}Azyl!
{177925}{177971}Azyl!
{177975}{178021}Jesteśmy obcy tu
{178025}{178071}Bez żadnych praw
{178075}{178146}Bez domu, bez szans
{178150}{178171}U kresu sił
{178175}{178246}Och, Notre Dame, błagamy,| daj dziś nam
{178250}{178271}azyl!
{178275}{178333}Azyl!
{178550}{178632}Esméraldo, ja umieram
{178700}{178771}Oh! siostrzyczko ma
{178775}{178871}w imię wszystkich naszych braci
{178875}{178954}Dziś wysłuchaj mnie
{178975}{179041}Tu wyrosłaś
{179075}{179143}To twój kraj
{179225}{179314}Więc zaśpiewaj jeszcze raz
{179325}{179402}Dla mnie Esméraldo
{179975}{180021}Jesteśmy obcy tu
{180025}{180071}Bez żadnych praw
{180075}{180121}Bez domu bez szans
{180125}{180171}U kresu sił
{180175}{180246}Jesteśmy obcy tu
{180250}{180271}Bez żadnych praw
{180275}{180346}Bez domu bez szans
{180350}{180396}U kresu sił
{180400}{180446}Jesteśmy obcy tu
{180450}{180496}Bez żadnych praw
{180500}{180571}Bez domu bez szans
{180575}{180596}U kresu sił
{180600}{180671}Jesteśmy obcy tu
{180675}{180721}Bez żadnych praw
{180725}{180796}Bez domu bez szans
{180800}{180821}U kresu sił
{180825}{180896}Jesteśmy obcy tu
{180900}{180921}Bez żadnych praw
{180925}{180996}Bez domu bez szans
{181000}{181046}U kresu sił
{181050}{181096}Och, Notre Dame, błagamy,| daj dziś nam
{181100}{181146}azyl!
{181150}{181208}Azyl!
{181550}{181571}W imieniu króla
{181575}{181621}Przybywam tu
{181625}{181671}W imieniu paryskich sądów
{181675}{181721}Po tę oto Esmeraldę
{181725}{181771}Będziesz powieszona
{181775}{181821}Za swoje winy
{181825}{181871}Praw wszystkich pozbawiona
{181875}{181896}Jak banita
{181900}{181961}Wygnani
{181975}{182036}Skazani
{182050}{182116}Deportowani
{182125}{182186}Wygnani
{182200}{182246}Skazani
{182250}{182316}Deportowani
{182325}{182386}Wygnani
{182400}{182446}Skazani
{182450}{182516}Deportowani
{182675}{182721}Skazani
{182725}{182771}Wygnani
{182775}{182841}Deportowani
{183450}{183511}Frollo!
{183525}{183596}Mój panie, mój zbawco
{183600}{183682}Jesteś posłańcem Pana
{183700}{183768}I masz serce
{183850}{183896}Serce...
{183900}{183971}Serce co wybaczać umie
{183975}{184046}Serce, które płakać umie
{184050}{184139}Serce, które krwawi czasem
{184150}{184235}Serce, które zabić umie
{184275}{184321}Spójrz tam
{184325}{184408}Twoja piękna Esméralda
{184475}{184521}Pamiętasz Quasimodo
{184525}{184618}Ta, która tańczyła na ulicach
{184625}{184713}To przeze mnie umrze dziś
{184825}{184911}Bo nie chciała moją być!
{185025}{185096}A więc to byłeś...
{185100}{185155}ty!
{185200}{185309}Ona umrze ze swym krzyżem |jak nasz Pan
{185375}{185396}Spojrz tam
{185400}{185471}Kat już czeka pod szubienicą
{185475}{185496}Twoja Esméralda
{185500}{185623}Będzie wisieć zanim wstanie dzień |Ha ha ha ha...
{185800}{185862}Frollo!!
{186575}{186643}Dajcie mi ją
{186650}{186721}Zwróćcie mi ją
{186750}{186818}Zostawcie ją
{186850}{186932}Niech ze mną zostanie
{186950}{187021}Moja Esméralda
{187100}{187168}I niechaj tu
{187175}{187247}Spoczywa ze mną
{187675}{187767}Gdy po latach odnajdzie ktoś
{187775}{187855}tu na podziemia dnie
{187875}{187965}dwa szkielety splecione, to
{188000}{188071}wszechświat się dowie, że
{188075}{188161}Esmeraldę pokochać śmiał
{188175}{188258}Quasimodo, któremu Bóg
{188300}{188385}po to tyle szpetoty dał
{188400}{188496}by wraz z nim krzyż podźwignąć mógł
{188500}{188603}By wraz z nim krzyż podźwignąć mógł
{188650}{188743}Zjedzcie ciało, wypijcie krew
{188750}{188832}wy sępy jeszcze dziś,
{188850}{188936}byle nasze imiona śmierć
{188975}{189057}w jedną złączyła myśl
{189075}{189168}Niechaj choć nasze dusze dwie
{189175}{189264}nad proch ziemi ulecą het,
{189275}{189367}Niech ta miłość wymiesza się
{189375}{189471}ze światłością wszechświata wnet
{189475}{189574}Ze światłością wszechświata wnet.
{189675}{189752}O, wstań Esmeraldo
{189875}{189955}Znów tańcz Esmeraldo
{190050}{190139}Pieśń zanuć mi jeszcze raz
{190250}{190349}Chcę śmierci, by znów z tobą być.
{190425}{190502}O, wstań Esmeraldo
{190600}{190680}Znów tańcz Esmeraldo
{190825}{190918}Niech śmierć razem weźmie nas
{191000}{191095}Dla ciebie umrzeć, to znów żyć
{191175}{191252}O, wstań Esmeraldo
{191350}{191430}Znów tańcz Esmeraldo
{191550}{191642}Móc cię tulić to szczyt łask
{191750}{191846}Chcę umrzeć, by znów z tobą być
{191925}{192002}O, wstań Esmeraldo
{192100}{192180}Znów tańcz Esmeraldo
{192325}{192414}Żyj tam gdzie zawraca czas
{192500}{192585}Dla ciebie umrzeć to...
{192725}{192787}znów żyć
{192950}{193027}O, wstań Esmeraldo
{193150}{193230}Znów tańcz Esmeraldo
{193325}{193420}Chcę umrzeć by znów z tobą być
{193525}{193613}Niech razem weźmie śmierć
{193750}{193813}dziś nas.
{194025}{194228}www.NapiProjekt.pl - nowa jakość napisów.|Napisy zostały specjalnie dopasowane do Twojej wersji filmu.
{198740}{198894}Strzelistych katedr świat istnieje dalej
{198915}{198992}Od wieków, co dnia
{199015}{199110}człowiek gwiazd dosięgnąć chce
{199105}{199206}Przesłanie o potędze swej i chwale
{199255}{199330}zapisać chce dziś
{199355}{199446}znów w kamieniu oraz szkle.
{199555}{199702}Strzelistych katedr świat istnieje dalej
{199724}{199801}Od wieków, co dnia
{199815}{199910}człowiek gwiazd dosięgnąć chce
{199890}{199991}Przesłanie o potędze swej i chwale
{200060}{200135}zapisać chce dziś
{200160}{200251}znów w kamieniu oraz szkle.
{200359}{200469}Lecz katedr świat nie może istnieć dalej
{200534}{200610}bo pod mury miast
{200634}{200705}barbarzyńców tłum się zbiegł.
{200709}{200821}Nie sposób trzymać bram zamkniętych stale
{200859}{200936}Epoki tej zmierzch
{200959}{201051}nastał nim się skończył wiek
{201134}{201228}...nim dwudziesty minął wiek.
